# Logistics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sso.pfx
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/eport/logistics/: BaseActivity.java  BaseFragment.java  Codes.java  Constants.java  MyApplication.java
app/src/main/java/com/eport/logistics/account/: LoginActivity.java  RegisterActivity.java  RetrieveActivity.java  WebLoginActivity.java
app/src/main/java/com/eport/logistics/bean/: Dicts.java  DispatchOrder.java  Driver.java  DriverSimple.java  EventBean.java  LogMenu.java  Order.java  Team.java  TransStatus.java  Truck.java  TruckSimple.java  User.java
app/src/main/java/com/eport/logistics/functions/dispatch/: DispatchDialog.java  DispatchFloatingWindow.java  DispatchFloatingWindowManager.java  DispatchOrderManageActivity.java  TransportOrderDispatchActivity.java  TransportOrderReturnActivity.java
app/src/main/java/com/eport/logistics/functions/driver/: DriverAddActivity.java  DriverManageActivity.java  DriverManageFloatingWindow.java
app/src/main/java/com/eport/logistics/functions/order/: OrderContainerActivity.java  OrderFloatingWindow.java
app/src/main/java/com/eport/logistics/functions/status/: TransportStateActivity.java
app/src/main/java/com/eport/logistics/functions/team/: TeamAddActivity.java  TeamManageFloatingWindow.java  TruckTeamManageActivity.java
app/src/main/java/com/eport/logistics/functions/transport/: TransportFloatingWindow.java  TransportOrderDetailActivity.java  TransportOrderManageActivity.java
app/src/main/java/com/eport/logistics/functions/truck/: TruckAddActivity.java  TruckManageActivity.java  TruckManageFloatingWindow.java
app/src/main/java/com/eport/logistics/main/: HomeFragment.java  MainActivity.java  MenuController.java  MineFragment.java  NewsFragment.java  SplashActivity.java
app/src/main/java/com/eport/logistics/server/: WebRequest.java
app/src/main/java/com/eport/logistics/server/Entity/: Error.java  NoBodyEntity.java
app/src/main/java/com/eport/logistics/server/Interface/: OnResult.java
app/src/main/java/com/eport/logistics/server/retrofit/: ApiManager.java  NullOrEmptyConvertFactory.java  RetrofitService.java  TokenLoader.java  Urls.java
app/src/main/java/com/eport/logistics/utils/: EncryptUtil.java  LocalDisplay.java  MyToast.java  Prefer.java  Tools.java  ViewHolder.java
app/src/main/java/com/eport/logistics/widgets/: AVLoadingIndicatorView.java  ChildGridView.java  ChildListView.java  CircleImageView.java  CustomDialog.java  DatePickerDialog.java  MarqueeTextView.java
app/src/main/java/com/eport/logistics/widgets/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  Indicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  PacmanIndicator.java  (+4 more)
app/src/main/java/com/inspur/eport/logistics/: BaseActivity.java  BaseFragment.java  Codes.java  Constants.java  MyApplication.java
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_build_add_selector.xml  bg_colored.xml  bg_edit.xml  bg_edit_translucent.xml  bg_floating_pop.xml  bg_item.xml  bg_line_vertical.xml  bg_menu_item.xml  checkbox.xml  cursor.xml  fg_dot.xml  fg_dot_normal.xml  selector_btn_text_color.xml
app/src/main/res/layout/: activity_base.xml  item_container_order_child.xml  item_container_order_parent.xml  item_dispatch_order_child.xml  item_dispatch_order_parent.xml  item_driver_manage_child.xml  item_driver_manage_parent.xml  item_logistics_status.xml  item_menu_child.xml  item_menu_parent.xml  item_team_manage_child.xml  item_team_manage_parent.xml  item_transport_dispatch.xml  item_transport_dispatch_child.xml  item_transport_dispatch_parent.xml  item_transport_order_child.xml  item_transport_order_detail.xml  item_transport_order_parent.xml  item_transport_return_child.xml  item_transport_return_parent.xml  item_truck_manage_child.xml  item_truck_manage_parent.xml  layout_activity_login.xml  layout_activity_main.xml  layout_activity_register.xml  layout_activity_retrieve.xml  layout_activity_splash.xml  layout_dialog_loading.xml  layout_dispatch_order_activity.xml  layout_driver_add_activity.xml  layout_driver_manage_activity.xml  layout_fragment_community.xml  layout_fragment_home.xml  layout_fragment_mine.xml  layout_login_web_activity.xml  layout_logistics_status_activity.xml  layout_order_container_activity.xml  layout_order_dispatch_activity.xml  layout_order_dispatch_dialog.xml  layout_order_transport_detail.xml  (+18 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/androidTest/java/com/sdeport/logistics/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_cancel_n.xml  bg_cancel_p.xml  bg_dialog.xml  bg_dialog_cancel.xml  bg_dialog_sure.xml  bg_sure_n.xml  bg_sure_p.xml
common/src/main/res/layout/: dialog_custom_common.xml  layout_banner.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/sdeport/logistics/common/: ExampleUnitTest.java
(+226 files in other folders)
