<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_down"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/bill_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_main"
            android:gravity="center_vertical"
            tools:text="派车单号:CNHU201808220011" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_small"
            android:gravity="center"
            tools:text="已提箱"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:textSize="@dimen/text_micro"
            android:textColor="@color/text_main"
            android:text="@string/order_ing_bill_buyer"/>
        <TextView
            android:id="@+id/buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_micro"
            android:textColor="@color/text_gray"
            tools:text="山东电子口岸"/>
    </LinearLayout>
    <include layout="@layout/view_line_horizontal_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:textSize="@dimen/text_micro"
            android:textColor="@color/text_main"
            android:text="@string/order_ing_bill_address_buyer"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_micro"
            android:textColor="@color/text_gray"
            tools:text="山东省济南市新泺大街110号"/>
    </LinearLayout>
    <include layout="@layout/view_line_horizontal_light"/>
    <LinearLayout
        android:id="@+id/order_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_main"
                android:text="@string/order_ing_bill_contact"/>
            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_gray"
                tools:text="山东电子口岸"/>
        </LinearLayout>
        <include layout="@layout/view_line_horizontal_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_main"
                android:text="@string/time_container_delivery"/>
            <TextView
                android:id="@+id/time_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_gray"
                tools:text="2018-08-12"/>
        </LinearLayout>
        <include layout="@layout/view_line_horizontal_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_main"
                android:text="@string/info_container"/>
            <TextView
                android:id="@+id/container_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_gray"
                tools:text="20GP"/>
        </LinearLayout>
        <include layout="@layout/view_line_horizontal_light"/>
        <RelativeLayout
            android:id="@+id/info_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/title_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_small"
                android:textColor="@color/icon_green"
                android:background="@drawable/bg_border_green"
                android:padding="5dp"
                android:text="@string/title_container_get"/>
            <TextView
                android:id="@+id/driver_get"
                android:layout_toRightOf="@id/title_get"
                android:layout_toEndOf="@id/title_get"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_gray"
                tools:text="张三,  鲁A12345,  2018-08-23 12:33:00"/>
            <TextView
                android:id="@+id/address_get"
                android:layout_toRightOf="@id/title_get"
                android:layout_toEndOf="@id/title_get"
                android:layout_below="@id/driver_get"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_gray"
                tools:text="提箱地：青岛港"/>
        </RelativeLayout>
        <include layout="@layout/view_line_horizontal_light"/>
        <RelativeLayout
            android:id="@+id/info_rtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/title_rtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg_border_blue"
                android:padding="5dp"
                android:text="@string/title_container_rtn"/>
            <TextView
                android:id="@+id/driver_rtn"
                android:layout_toRightOf="@id/title_rtn"
                android:layout_toEndOf="@id/title_rtn"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_gray"
                tools:text="张三,  鲁A12345,  2018-08-23 12:33:00"/>
            <TextView
                android:id="@+id/address_rtn"
                android:layout_toRightOf="@id/title_rtn"
                android:layout_toEndOf="@id/title_rtn"
                android:layout_below="@id/driver_rtn"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_gray"
                tools:text="还箱地：青岛港"/>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_line_horizontal_light"/>

    <include layout="@layout/included_order_btns"
        android:id="@+id/functions"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>
</LinearLayout>