<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/orange"
                    android:drawablePadding="5dp"
                    android:drawableBottom="@drawable/drawable_line_orange"
                    android:text="@string/order_list_all"/>
                <TextView
                    android:id="@+id/title_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/text_dark"
                    android:text="@string/order_list_new"/>
                <TextView
                    android:id="@+id/title_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/text_dark"
                    android:text="@string/order_list_received"/>
                <TextView
                    android:id="@+id/title_finished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/text_dark"
                    android:text="@string/order_list_finished"/>
            </LinearLayout>
            <!--<ImageView-->
                <!--android:id="@+id/line"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="3dp"-->
                <!--android:translationX="30dp"-->
                <!--android:background="@color/orange"/>-->
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>