<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/parent_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:textSize="@dimen/text_big"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
    <com.inspur.eport.logistics.widgets.ChildGridView
        android:id="@+id/parent_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@null"
        android:background="@color/colorPrimary"
        android:numColumns="3"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        tools:listitem="@layout/item_menu_child"/>
</LinearLayout>
