<?xml version="1.0" encoding="utf-8"?>
<!--运输单管理 总列表单项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/bg_edit_translucent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:text="@string/dispatch_no"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:textSize="@dimen/text_small"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="jzx01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:text="@string/dispatch_type"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="jzx01"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:text="@string/dispatch_place"/>
        <TextView
            android:id="@+id/place_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="青保税港"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:text="@string/dispatch_address"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="山东省济南市历下区鑫盛大厦1号楼"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:text="@string/dispatch_place_rtn"/>
        <TextView
            android:id="@+id/place_rtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="青岛中外运"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:text="@string/dispatch_appoint_rtn"/>
        <Button
            android:id="@+id/appoint_time_rtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="150dp"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/text_main"
            android:background="@drawable/bg_edit"
            android:drawableRight="@drawable/icon_calendar"
            android:drawableEnd="@drawable/icon_calendar"/>
    </LinearLayout>
</LinearLayout>