<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">
    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_menu_item"
        tools:src="@drawable/icon_menu_wtd"
        android:padding="20dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_mid"
        tools:text="订单管理"/>
</LinearLayout>