<?xml version="1.0" encoding="utf-8"?>
<!--提箱派车 总列表单项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dispatch_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:descendantFocusability="afterDescendants"
        android:background="@drawable/selector_item_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/dispatch_checked"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:focusable="false"
            android:button="@drawable/checkbox"/>
        <TextView
            android:id="@+id/dispatch_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            tools:text="提单号：1234567890"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"/>
        <ImageView
            android:id="@+id/dispatch_title_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow"/>
    </LinearLayout>

    <include layout="@layout/item_transport_return_child"
        android:id="@+id/dispatch_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
</LinearLayout>