<?xml version="1.0" encoding="utf-8"?>
<!--派车单管理 详细内容-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/bg_edit_translucent">
    <TextView
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/transparent"
        android:text="@string/dispatch_order_detail"
        android:textSize="@dimen/text_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        style="@style/padding_lr_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:text="@string/order_deliver_date"
            tools:text="送货日期："/>
        <TextView
            android:id="@+id/deliver_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="qweweqeqeqweq"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        style="@style/padding_lr_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:text="@string/order_buyer"
            tools:text="收货人："/>
        <TextView
            android:id="@+id/order_buyer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="qweweqeqeqweq"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        style="@style/padding_lr_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:text="@string/order_delegate"
            tools:text="货代："/>
        <TextView
            android:id="@+id/delegate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="qweweqeqeqweq"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        style="@style/padding_lr_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:text="@string/order_address"
            tools:text="送货地址："/>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main"
            android:textIsSelectable="true"
            tools:text="qweweqeqeqweq"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
    <!--箱型箱量-->
    <!--<TextView-->
        <!--style="@style/text_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="24dp"-->
        <!--android:text="@string/dispatch_container_detail"-->
        <!--android:textSize="@dimen/text_small"/>-->
    <!--<TextView-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="24dp"-->
        <!--style="@style/padding_lr_10"-->
        <!--android:textSize="@dimen/text_small"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/text_main"-->
        <!--android:textIsSelectable="true"-->
        <!--tools:text="qweweqeqeqweq"/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
    <!--提箱派车信息-->
    <TextView
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="@string/dispatch_get_detail"
        android:textSize="@dimen/text_small"/>
    <TextView
        android:id="@+id/deliver_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        style="@style/padding_lr_10"
        android:textSize="@dimen/text_small"
        android:gravity="center_vertical"
        android:textColor="@color/text_main"
        android:textIsSelectable="true"
        tools:text="qweweqeqeqweq"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
    <!--还箱派车信息-->
    <TextView
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="@string/dispatch_return_detail"
        android:textSize="@dimen/text_small"/>
    <TextView
        android:id="@+id/deliver_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        style="@style/padding_lr_10"
        android:textSize="@dimen/text_small"
        android:gravity="center_vertical"
        android:textColor="@color/text_main"
        android:textIsSelectable="true"
        tools:text="qweweqeqeqweq"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
    <!--状态-->
    <!--<TextView-->
        <!--style="@style/text_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="24dp"-->
        <!--android:text="@string/dispatch_status"-->
        <!--android:textSize="@dimen/text_small"/>-->
    <!--<TextView-->
        <!--android:id="@+id/dispatch_status"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="24dp"-->
        <!--style="@style/padding_lr_10"-->
        <!--android:textSize="@dimen/text_small"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/text_main"-->
        <!--android:textIsSelectable="true"-->
        <!--tools:text="qweweqeqeqweq"/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
    <!--原车返回-->
    <TextView
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="@string/dispatch_origin"
        android:textSize="@dimen/text_small"/>
    <TextView
        android:id="@+id/dispatch_return_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        style="@style/padding_lr_10"
        android:textSize="@dimen/text_small"
        android:gravity="center_vertical"
        android:textColor="@color/text_main"
        android:textIsSelectable="true"
        tools:text="否"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
    <!--操作-->
    <!--<TextView-->
        <!--style="@style/text_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="24dp"-->
        <!--android:text="@string/dispatch_operation"-->
        <!--android:textSize="@dimen/text_small"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/order_get_change"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="@drawable/selector_btn_bg"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_small"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/dispatch_operation_get"/>-->
        <!--<TextView-->
            <!--android:id="@+id/order_return_change"-->
            <!--tools:visibility="visible"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="@drawable/selector_btn_bg"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_small"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/dispatch_operation_return"/>-->
    <!--</LinearLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
</LinearLayout>