<?xml version="1.0" encoding="utf-8"?>
<!--车辆管理检索悬浮窗布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/bg_floating_pop"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/truck_no"/>
            <EditText
                android:id="@+id/truck_check_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light"
                tools:text="1234567"
                android:background="@drawable/bg_edit_translucent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/truck_type"/>
            <EditText
                android:id="@+id/truck_check_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light"
                tools:text="1234567"
                android:background="@drawable/bg_edit_translucent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/truck_license"/>
            <EditText
                android:id="@+id/truck_check_license"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light"
                tools:text="1234567"
                android:background="@drawable/bg_edit_translucent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/truck_capacity"/>
            <EditText
                android:id="@+id/truck_check_capacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light"
                tools:text="1234567"
                android:background="@drawable/bg_edit_translucent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/truck_check_cancel"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:textSize="@dimen/text_small"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_bg"
                android:drawableStart="@drawable/icon_cancel"
                android:drawableLeft="@drawable/icon_cancel"
                android:gravity="center"
                android:text="@string/cancel"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/truck_check_check"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_bg"
                android:drawableStart="@drawable/icon_check"
                android:drawableLeft="@drawable/icon_check"
                android:gravity="center"
                android:text="@string/check"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/truck_check_reset"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_bg"
                android:drawableStart="@drawable/icon_reset"
                android:drawableLeft="@drawable/icon_reset"
                android:gravity="center"
                android:text="@string/reset"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>