<?xml version="1.0" encoding="utf-8"?>
<!--运输委托单检索悬浮窗布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/bg_floating_pop"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/order_check_no"/>
            <EditText
                android:id="@+id/check_order_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light"
                tools:text="1234567"
                android:background="@drawable/bg_edit_translucent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/order_check_delegate"/>
            <EditText
                android:id="@+id/check_order_delegate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor"
                android:focusable="true"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light"
                tools:text="1234567"
                android:background="@drawable/bg_edit_translucent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/order_check_buyer"/>
            <EditText
                android:id="@+id/check_order_buyer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light"
                tools:text="1234567"
                android:background="@drawable/bg_edit_translucent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/order_check_date"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edit_translucent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/check_date_start"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/light"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_calendar"
                    android:drawableEnd="@drawable/icon_calendar"
                    tools:text="2018-12-23"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/light"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/to"/>
                <TextView
                    android:id="@+id/check_date_end"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:clickable="true"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/light"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableRight="@drawable/icon_calendar"
                    android:drawableEnd="@drawable/icon_calendar"
                    tools:text="201812-25"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/order_check_status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edit_translucent"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/check_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:prompt="@string/all"
                    android:focusable="true"
                    android:clickable="true"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/check_order_cancel"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:textSize="@dimen/text_small"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_bg"
                android:drawableStart="@drawable/icon_cancel"
                android:drawableLeft="@drawable/icon_cancel"
                android:gravity="center"
                android:text="@string/cancel"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/check_order_check"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_bg"
                android:drawableStart="@drawable/icon_check"
                android:drawableLeft="@drawable/icon_check"
                android:gravity="center"
                android:text="@string/check"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/check_order_reset"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_bg"
                android:drawableStart="@drawable/icon_reset"
                android:drawableLeft="@drawable/icon_reset"
                android:gravity="center"
                android:text="@string/reset"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>